//PRANJALI  JOB (10640000),'D10C DB2V11 INST',CLASS=B,                  00010000
//         MSGCLASS=X,MSGLEVEL=(1,1),REGION=0M,                         00020000
//         TIME=1440,NOTIFY=&SYSUID                                     00021000
//**********************************************************************00022000
//**********************************************************************00023000
//REXJ     EXEC PGM=IKJEFT01,DYNAMNBR=45                                00024000
//SYSPROC  DD DISP=SHR,DSN=KM892448.AUTOTEST                            00025000
//SYSTSPRT DD SYSOUT=*                                                  00026000
//SYSTSIN  DD *                                                         00027000
%SMPREX02                                                               00028001
//*                                                                     00029000
//IDCAMS   EXEC PGM=IDCAMS,COND=(0,NE,REXJ)                             00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//SYSOUT   DD SYSOUT=*                                                  00050000
//SYSIN    DD *                                                         00060000
SET MAXCC=1                                                             00070000
//*                                                                     00080000
//                                                                      00090000
